data0
   3   4




ELEMENTS, ATOMIC WEIGHTS, OXIDES, AND GRAVIMETRIC FACTORS
O         15.99940     NONE            0.00000
H          1.00790     H2O             8.93645
SI        28.08550     SIO2            2.13931
temperatures
       300.0000  350.0000  400.0000  450.0000  
       500.0000  550.0000  600.0000  650.0000  
pressures
      8000.000  8000.000  8000.000  8000.000
      8000.000  8000.000  8000.000  8000.000
debye huckel a (adh)
         0.5966    0.5966    0.5966    0.5966    
         0.5966    0.5966    0.5966    0.5966    
debye huckel b (bdh)
         0.3538    0.3538    0.3538    0.3538    
         0.3538    0.3538    0.3538    0.3538    
bdot
         0.0000    0.0000    0.0000    0.0000
         0.0000    0.0000    0.0000    0.0000
c co2 1
       0.        0.        0.        0.      
       0.        0.        0.        0.      
c co2 2
       0.        0.        0.        0.      
       0.        0.        0.        0.      
c co2 3
       0.        0.        0.        0.      
       0.        0.        0.        0.      
c co2 4
       0.        0.        0.        0.
       0.        0.        0.        0.
c h2o 1
       0.        0.        0.        0.
       0.        0.        0.        0.
c h2o 2
       0.        0.        0.        0.
       0.        0.        0.        0.
c h2o 3
       0.        0.        0.        0.
       0.        0.        0.        0.
c h2o 4
       0.        0.        0.        0.
       0.        0.        0.        0.
log k for eh reaction
         0.0000    0.0000    0.0000    0.0000
         0.0000    0.0000    0.0000    0.0000
log k for o2 gas solubility
         0.0000    0.0000    0.0000    0.0000
         0.0000    0.0000    0.0000    0.0000
log k for h2 gas solubility
         0.0000    0.0000    0.0000    0.0000
         0.0000    0.0000    0.0000    0.0000
log k for n2 gas solubility
         0.0000    0.0000    0.0000    0.0000
         0.0000    0.0000    0.0000    0.0000
aqueous species
H2O
    ENTERED BY=                         DATE=   /  /   
        SOURCE=                      QUALITY= 
        CHARGE=   0.0           TITR. FACTOR=   0.0 EQ/MOL
      ION SIZE=   0.0 A         HYDR. NUMBER=  0.0
     2 CHEMICAL ELEMENTS=
       2.000 H               1.000 O
+----------------------------------------------------------------------------
H+
    ENTERED BY=                         DATE=   /  /   
        SOURCE=                      QUALITY= 
        CHARGE=   1.0           TITR. FACTOR=   0.0 EQ/MOL
      ION SIZE=   3.7 A         HYDR. NUMBER=  0.0
     1 CHEMICAL ELEMENTS=
       1.000 H
+----------------------------------------------------------------------------
SIO2(AQ)
    ENTERED BY=                         DATE=   /  /   
        SOURCE=                      QUALITY= 
        CHARGE=   0.0           TITR. FACTOR=   0.0 EQ/MOL
      ION SIZE=   3.7 A         HYDR. NUMBER=  0.0
     3 CHEMICAL ELEMENTS=
       4.000 O               1.000 SI              4.000 H
+----------------------------------------------------------------------------
O2
    ENTERED BY=                         DATE=   /  /   
        SOURCE=                      QUALITY= 
        CHARGE=   0.0           TITR. FACTOR=   0.0 EQ/MOL
      ION SIZE=   0.0 A         HYDR. NUMBER=  0.0
     1 CHEMICAL ELEMENTS=
       2.000 O
+----------------------------------------------------------------------------
SI2O4(AQ)
    ENTERED BY=                         DATE=   /  /   
        SOURCE=                      QUALITY=
        CHARGE=   0.0           TITR. FACTOR=   1.0 EQ/MOL
      ION SIZE=   3.7 A         HYDR. NUMBER=  0.0
     3 CHEMICAL ELEMENTS=
       7.000 O               2.000 SI              6.000 H
     3 SPECIES IN REACTION=
      -1.000 SI2O4(AQ)       2.000 SIO2(AQ)       -1.000 H2O
        -0.7554   -0.6609   -0.5689   -0.4807
        -0.3971   -0.3185   -0.2452   -0.1771
         0.0000    0.0000    0.0000    0.0000   
         0.0000    0.0000    0.0000    0.0000   
+----------------------------------------------------------------------------
SI3O6(AQ)
    ENTERED BY=                         DATE=   /  /   
        SOURCE=                      QUALITY=
        CHARGE=   0.0           TITR. FACTOR=   1.0 EQ/MOL
      ION SIZE=   3.7 A         HYDR. NUMBER=  0.0
     3 CHEMICAL ELEMENTS=
      10.000 O               3.000 SI              8.000 H
     3 SPECIES IN REACTION=
      -1.000 SI3O6(AQ)       3.000 SIO2(AQ)       -2.000 H2O
         3.2754    2.8961    2.5589    2.2566
         1.9833    1.7344    1.5063    1.2960
         0.0000    0.0000    0.0000    0.0000   
         0.0000    0.0000    0.0000    0.0000   
+----------------------------------------------------------------------------
HSIO3-
    ENTERED BY=                         DATE=   /  /   
        SOURCE=                      QUALITY=
        CHARGE=  -1.0           TITR. FACTOR=   1.0 EQ/MOL
      ION SIZE=   3.7 A         HYDR. NUMBER=  0.0
     3 CHEMICAL ELEMENTS=
       3.000 H               4.000 O               1.000 SI
     4 SPECIES IN REACTION=
      -1.000 HSIO3-          0.000 H2O            -1.000 H+
       1.000 SIO2(AQ)
         7.3166    7.3420    7.3942    7.4650
         7.5553    7.6595    7.7757    7.9028
         0.0000    0.0000    0.0000    0.0000   
         0.0000    0.0000    0.0000    0.0000   
+----------------------------------------------------------------------------
O2(AQ)
    ENTERED BY=                         DATE=   /  /   
        SOURCE=                      QUALITY=
        CHARGE=   0.0           TITR. FACTOR=   1.0 EQ/MOL
      ION SIZE=  -0.5 A         HYDR. NUMBER=  0.0
     1 CHEMICAL ELEMENTS=
       2.000 O
     2 SPECIES IN REACTION=
      -1.000 O2(AQ)          1.000 O2
         4.7469    4.3684    4.0039    3.6530
         3.3150    2.9890    2.6744    2.3702
         0.0000    0.0000    0.0000    0.0000   
         0.0000    0.0000    0.0000    0.0000   
+----------------------------------------------------------------------------
OH-
    ENTERED BY=                         DATE=   /  /   
        SOURCE=                      QUALITY=
        CHARGE=  -1.0           TITR. FACTOR=   1.0 EQ/MOL
      ION SIZE=   3.7 A         HYDR. NUMBER=  0.0
     2 CHEMICAL ELEMENTS=
       1.000 H               1.000 O
     3 SPECIES IN REACTION=
      -1.000 OH-             1.000 H2O            -1.000 H+
         8.7920    8.5942    8.4526    8.3538
         8.2950    8.2676    8.2671    8.2904
         0.0000    0.0000    0.0000    0.0000   
         0.0000    0.0000    0.0000    0.0000   
+----------------------------------------------------------------------------
endit.
minerals 
QUARTZ
    ENTERED BY=                         DATE=   /  /   
        SOURCE=                      QUALITY=
        VOLUME=   10.000 CC/MOL 
     2 CHEMICAL ELEMENTS=
       2.000 O               1.000 SI
     3 SPECIES IN REACTION=
      -1.000 QUARTZ          1.000 SIO2(AQ)       -2.000 H2O
        -1.8555   -1.6288   -1.4262   -1.2446
        -1.0815   -0.9345   -0.8021   -0.6827
         0.0000    0.0000    0.0000    0.0000   
         0.0000    0.0000    0.0000    0.0000   
+----------------------------------------------------------------------------
endit.
gases 
O2                   X
    ENTERED BY=                         DATE=   /  /    
        SOURCE=                      QUALITY=        
        VOLUME=    0.000 CC/MOL      
     1 CHEMICAL ELEMENTS=    
       2.000 O  
     2 SPECIES IN REACTION=  
      -1.000 O2              1.000 O2      
         0.0000    0.0000    0.0000    0.0000  
         0.0000    0.0000    0.0000    0.0000  
         0.0000    0.0000    0.0000    0.0000   
         0.0000    0.0000    0.0000    0.0000   
+----------------------------------------------------------------------------
endit.
solid solutions 
endit.
stop.