
 
endit. 
     tempc=       500.00
       rho=      1.02336    tdspkg=           0.     tdspl=           0.
       fep=                 uredox=
     tolbt=        .1E-7     toldl=        .1E-7    tolsat=           0.
    itermx=  0
*               1    2    3    4    5    6    7    8    9  10
  iopt1-10=    -3    0    0    0    0    0    0    0    0   0
  iopg1-10=     0   -1    0    0    1    0    0    0    0   0
  iopr1-10=     0    2    0    0    0    0    1         0   
 iopr11-20=     0    0    0    0    0    0    0  
  iodb1-10=     0    0    0    0    0    0    0  
     uebal= H+
    uacion= 
     nxmod=  0
data file master species= CL-
   switch with species=  
   jflag=  0   csp= 1.0000E-01
data file master species= NA+
   switch with species=  
   jflag=  0   csp= 1.0000E-01
data file master species= FE+2
   switch with species=  
   jflag=  0   csp= 1.0000E-01
data file master species= H+
   switch with species=  
   jflag= 16   csp= -5.0000E+00
data file master species= O2
   switch with species=  
   jflag= 19   csp= 
   uphase= MAGNETITE
endit.
