import numpy

#            module name specified by `%%cython_pyximport` magic
#            |        just `modname + ".pyx"`
#            |        |
def make_ext(modname, pyxfilename):
    from setuptools.extension import Extension
    return Extension(modname,
                     sources=[pyxfilename, 'HYDROXYAPATITE_dewminerals_calc.c', 'FLUORAPATITE_dewminerals_calc.c', 'CHLORAPATITE_dewminerals_calc.c', 'DIAMOND_dewminerals_calc.c', 'MAGNETITE_dewminerals_calc.c', 'CORUNDUM_dewminerals_calc.c', 'HEMATITE_dewminerals_calc.c', 'PERICLASE_dewminerals_calc.c', 'LIME_dewminerals_calc.c', 'SPINEL_dewminerals_calc.c', 'BRUCITE_dewminerals_calc.c', 'DIASPORE_dewminerals_calc.c', 'CALCITE_dewminerals_calc.c', 'MAGNESITE_dewminerals_calc.c', 'SIDERITE_dewminerals_calc.c', 'ARAGONITE_dewminerals_calc.c', 'DOLOMITE_dewminerals_calc.c', 'ANDALUSITE_dewminerals_calc.c', 'KYANITE_dewminerals_calc.c', 'SILLIMANITE_dewminerals_calc.c', 'GLAUCOPHANE_dewminerals_calc.c', 'LAWSONITE_dewminerals_calc.c', 'PUMPELLYITE_dewminerals_calc.c', 'ZOISITE_dewminerals_calc.c', 'CLINOZOISITE_dewminerals_calc.c', 'FORSTERITE_dewminerals_calc.c', 'FAYALITE_dewminerals_calc.c', 'MONTICELLITE_dewminerals_calc.c', 'MERWINITE_dewminerals_calc.c', 'CHRYSOTILE_dewminerals_calc.c', 'ENSTATITE_CL_dewminerals_calc.c', 'ENSTATITE_OR_dewminerals_calc.c', 'ENSTATITE_PR_dewminerals_calc.c', 'DIOPSIDE_dewminerals_calc.c', 'HEDENBERGITE_dewminerals_calc.c', 'JADEITE_dewminerals_calc.c', 'CAALPYROXENE_dewminerals_calc.c', 'FERROSILITE_dewminerals_calc.c', 'WOLLASTONITE_dewminerals_calc.c', 'PSEUDOWOLLA_dewminerals_calc.c', 'TREMOLITE_dewminerals_calc.c', 'ANTHOPHYLLITE_dewminerals_calc.c', 'CORDIERITE_dewminerals_calc.c', 'KFELDSPAR_dewminerals_calc.c', 'ALBITE_dewminerals_calc.c', 'ANORTHITE_dewminerals_calc.c', 'GEHLENITE_dewminerals_calc.c', 'KAOLINITE_dewminerals_calc.c', 'ANTIGORITE_dewminerals_calc.c', 'PYROPHYLLITE_dewminerals_calc.c', 'TALC_dewminerals_calc.c', 'MUSCOVITE_dewminerals_calc.c', 'ANNITE_dewminerals_calc.c', 'PHLOGOPITE_dewminerals_calc.c', 'PARAGONITE_dewminerals_calc.c', 'MARGARITE_dewminerals_calc.c', 'PREHNITE_dewminerals_calc.c', 'CLINOCHLORE_dewminerals_calc.c', 'CHAMOSITE_dewminerals_calc.c', 'PYROPE_dewminerals_calc.c', 'ALMANDINE_dewminerals_calc.c', 'GROSSULAR_dewminerals_calc.c', 'MEIONITE_dewminerals_calc.c', 'QUARTZ_ALPHA_dewminerals_calc.c', 'QUARTZ_BETA_dewminerals_calc.c', 'COESITE_dewminerals_calc.c', 'IRON_ALPHA_dewminerals_calc.c', 'IRON_GAMMA_dewminerals_calc.c', 'GRAPHITE_dewminerals_calc.c', 'BARITE_dewminerals_calc.c', 'PYRRHOTITE_dewminerals_calc.c', 'PYRITE_dewminerals_calc.c', 'HALITE_dewminerals_calc.c', 'SYLVITE_dewminerals_calc.c', 'STRONTIANITE_dewminerals_calc.c', 'ANHYDRITE_dewminerals_calc.c', 'CELESTITE_dewminerals_calc.c', 'CRISTO_ALPHA_dewminerals_calc.c', 'CRISTO_BETA_dewminerals_calc.c', 'ALUNITE_dewminerals_calc.c', 'HERCYNITE_dewminerals_calc.c', 'CO2_l_G_r__dewminerals_calc.c', 'O2_l_G_r__dewminerals_calc.c', 'S2_l_G_r__dewminerals_calc.c', 'CH4_l_G_r__dewminerals_calc.c', 'H2_l_G_r__dewminerals_calc.c', 'H2S_l_G_r__dewminerals_calc.c', 'H2O_l_G_r__dewminerals_calc.c'],
                     include_dirs=['.', numpy.get_include()],
                     extra_compile_args=['-O3'],
                     libraries=['gsl', 'swimdew'],
                     library_dirs=['/usr/local/lib'],
                     runtime_library_dirs=['/usr/local/lib'])
